### Register a new user
POST http://localhost:8000/api/auth/register
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "AdminPass123!",
  "firstName": "Admin",
  "lastName": "User"
}

###

### Login
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "AdminPass123!"
}

###

### Get current user profile
GET http://localhost:8000/api/auth/me
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

###

### Refresh access token
POST http://localhost:8000/api/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "YOUR_REFRESH_TOKEN_HERE"
}

###

### Logout
POST http://localhost:8000/api/auth/logout
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE
Content-Type: application/json

{
  "refreshToken": "YOUR_REFRESH_TOKEN_HERE"
}

###

### Verify token (for other services)
POST http://localhost:8000/api/verify
Content-Type: application/json

{
  "token": "YOUR_ACCESS_TOKEN_HERE"
}

###

### Get all users
GET http://localhost:8000/api/users
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

###

### Get user by ID
GET http://localhost:8000/api/users/1
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

###

### Assign role to user
POST http://localhost:8000/api/users/1/roles
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE
Content-Type: application/json

{
  "roleName": "admin"
}

###

### Get all roles
GET http://localhost:8000/api/roles
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

###

### Create new role
POST http://localhost:8000/api/roles
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE
Content-Type: application/json

{
  "name": "editor",
  "description": "Content editor role"
}

###

### Get role by ID
GET http://localhost:8000/api/roles/1
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

###

### Assign permission to role
POST http://localhost:8000/api/roles/1/permissions
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE
Content-Type: application/json

{
  "permissionId": 1
}

###

### Get all permissions
GET http://localhost:8000/api/permissions
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE

###

### Create new permission
POST http://localhost:8000/api/permissions
Authorization: Bearer YOUR_ACCESS_TOKEN_HERE
Content-Type: application/json

{
  "name": "posts:publish",
  "resource": "posts",
  "action": "publish",
  "description": "Publish blog posts"
}

###

### Health check
GET http://localhost:8000/health

###
